
<!DOCTYPE html>
<html lang="zh-Hans" class="loading">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Flutter-之Row/Column - Oort</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="Oort Yaooort,"> 
    <meta name="description" content="Oort个人博客,
 1.Row/Column

这是横向排列（Row）和纵向排列（Column）的布局控件

 1.1两者用法基本一样

可以适应两种场景
一种是等分宽或高，使用Expanded自由控制每个子控件的,"> 
    <meta name="author" content="Yaooort"> 
    <link rel="alternative" href="atom.xml" title="Oort" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.ico"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">Oort</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="https://yaooort.github.io"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">Flutter-之Row/Column</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class="main">
        <h1 class="title">Flutter-之Row/Column</h1>
        <div class="stuff">
            <span>五月 27, 2019</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/Android/">Android</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/iOS/">iOS</a></li></ul>


        </div>
        <div class="content markdown">
            <hr>
<h3 id="1rowcolumn"><a class="markdownIt-Anchor" href="#1rowcolumn"></a> 1.Row/Column</h3>
<blockquote>
<p>这是横向排列（Row）和纵向排列（Column）的布局控件</p>
</blockquote>
<h5 id="11两者用法基本一样"><a class="markdownIt-Anchor" href="#11两者用法基本一样"></a> 1.1两者用法基本一样</h5>
<blockquote>
<p>可以适应两种场景</p>
<p>一种是等分宽或高，使用Expanded自由控制每个子控件的比例</p>
</blockquote>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">Expanded(</span><br><span class="line">        flex: <span class="number">1</span>, <span class="comment">//比例</span></span><br><span class="line">        child: Container(</span><br><span class="line">          height: <span class="number">100</span>,</span><br><span class="line">          color: Colors.blueAccent,</span><br><span class="line">          child: Card(</span><br><span class="line">            color: Colors.brown,</span><br><span class="line">            child: Center(</span><br><span class="line">              child: Text(<span class="string">'你好'</span>),</span><br><span class="line">            ),</span><br><span class="line">          ),</span><br><span class="line">        ),</span><br><span class="line">      );</span><br></pre></td></tr></table></figure>
<blockquote>
<p>另一种是使用控件固定大小</p>
<p>例如，默认设置下，这三个控件在屏幕中央排成一排并且，内容以居中形式呈现</p>
</blockquote>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">children: &lt;Widget&gt;[</span><br><span class="line">              Text(<span class="string">'这是一个文字'</span>),</span><br><span class="line">              Container(</span><br><span class="line">                width: <span class="number">100</span>,</span><br><span class="line">                height: <span class="number">100</span>,</span><br><span class="line">                color: Colors.blueGrey,</span><br><span class="line">                child: Icon(IconData(<span class="number">0xe900</span>, fontFamily: <span class="string">"CustomIcons"</span>)),</span><br><span class="line">              ),</span><br><span class="line">              Card(</span><br><span class="line">                child: Image.asset(<span class="string">"assets/logo.png"</span>),</span><br><span class="line">              )</span><br><span class="line">            ],</span><br></pre></td></tr></table></figure>
<h5 id="12基本属性设置"><a class="markdownIt-Anchor" href="#12基本属性设置"></a> 1.2基本属性设置</h5>
<blockquote>
<p><strong>MainAxisAlignment</strong>：主轴方向上的对齐方式，会对child的位置起作用，默认是start。</p>
<p>其中MainAxisAlignment枚举值：</p>
<ul>
<li>center：将children放置在主轴的中心；</li>
<li>end：将children放置在主轴的末尾；</li>
<li>spaceAround：将主轴方向上的空白区域均分，使得children之间的空白区域相等，但是首尾child的空白区域为1/2；</li>
<li>spaceBetween：将主轴方向上的空白区域均分，使得children之间的空白区域相等，首尾child都靠近首尾，没有间隙；</li>
<li>spaceEvenly：将主轴方向上的空白区域均分，使得children之间的空白区域相等，包括首尾child；</li>
<li>start：将children放置在主轴的起点；</li>
</ul>
<p>其中spaceAround、spaceBetween以及spaceEvenly的区别，就是对待首尾child的方式。其距离首尾的距离分别是空白区域的1/2、0、1。</p>
</blockquote>
<blockquote>
<p><em><strong>总结：MainAxisAlignment 可以控制子控件在row/column中的间隙及排列，例如等分屏幕宽度或者高度，然后将子控件之间的间距进行调整</strong></em> 注意使用SingleChildScrollView包裹row/column该属性失效，具体失效原因应该是冲突</p>
</blockquote>
<blockquote>
<p><strong>MainAxisSize</strong>：在主轴方向占有空间的值，默认是max。</p>
<p>MainAxisSize的取值有两种：</p>
<ul>
<li>max：根据传入的布局约束条件，最大化主轴方向的可用空间；</li>
<li>min：与max相反，是最小化主轴方向的可用空间；</li>
</ul>
</blockquote>
<blockquote>
<p>CrossAxisAlignment枚举值有如下几种：</p>
<ul>
<li>baseline：在交叉轴方向，使得children的baseline对齐；</li>
<li>center：children在交叉轴上居中展示；</li>
<li>end：children在交叉轴上末尾展示；</li>
<li>start：children在交叉轴上起点处展示；</li>
<li>stretch：让children填满交叉轴方向；</li>
</ul>
</blockquote>
<blockquote>
<p><strong>VerticalDirection</strong>：定义了children摆放顺序，默认是down。</p>
<p>VerticalDirection枚举值有两种：</p>
<ul>
<li>down：从top到bottom进行布局；</li>
<li>up：从bottom到top进行布局。</li>
</ul>
<p>top对应Row以及Column的话，就是左边和顶部，bottom的话，则是右边和底部。</p>
</blockquote>
<h5 id="2如果需要超出屏幕进行滑动只需要使用singlechildscrollview包裹rowcolumn就可以"><a class="markdownIt-Anchor" href="#2如果需要超出屏幕进行滑动只需要使用singlechildscrollview包裹rowcolumn就可以"></a> 2.如果需要超出屏幕进行滑动，只需要使用SingleChildScrollView包裹Row/Column就可以</h5>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">Scaffold(</span><br><span class="line">      body: SafeArea(</span><br><span class="line">        child: SizedBox.expand(</span><br><span class="line">            child: SingleChildScrollView(</span><br><span class="line">          scrollDirection: Axis.horizontal,</span><br><span class="line">          child: Row(</span><br><span class="line">            mainAxisAlignment: MainAxisAlignment.start,</span><br><span class="line">            mainAxisSize: MainAxisSize.min,</span><br><span class="line">            crossAxisAlignment: CrossAxisAlignment.start,</span><br><span class="line">            verticalDirection: VerticalDirection.down,</span><br><span class="line">            children: &lt;Widget&gt;[</span><br><span class="line">              Text(<span class="string">'这是一个文字'</span>),</span><br><span class="line">              Container(</span><br><span class="line">                width: <span class="number">100</span>,</span><br><span class="line">                height: <span class="number">100</span>,</span><br><span class="line">                color: Colors.blueGrey,</span><br><span class="line">                child: Icon(IconData(<span class="number">0xe900</span>, fontFamily: <span class="string">"CustomIcons"</span>)),</span><br><span class="line">              ),</span><br><span class="line">              Card(</span><br><span class="line">                child: Image.asset(<span class="string">"assets/logo.png"</span>),</span><br><span class="line">              ),</span><br><span class="line">              Card(</span><br><span class="line">                child: Image.asset(<span class="string">"assets/logo.png"</span>),</span><br><span class="line">              ),Card(</span><br><span class="line">                child: Image.asset(<span class="string">"assets/logo.png"</span>),</span><br><span class="line">              ),Card(</span><br><span class="line">                child: Image.asset(<span class="string">"assets/logo.png"</span>),</span><br><span class="line">              ),Card(</span><br><span class="line">                child: Image.asset(<span class="string">"assets/logo.png"</span>),</span><br><span class="line">              ),Container(</span><br><span class="line">                width: <span class="number">100</span>,</span><br><span class="line">                height: <span class="number">100</span>,</span><br><span class="line">                color: Colors.blueGrey,</span><br><span class="line">                child: Icon(IconData(<span class="number">0xe900</span>, fontFamily: <span class="string">"CustomIcons"</span>)),</span><br><span class="line">              ),</span><br><span class="line">            ],</span><br><span class="line">          ),</span><br><span class="line">        )),</span><br><span class="line">      ),</span><br></pre></td></tr></table></figure>
<h5 id="21-safearea确定控件的安全区域"><a class="markdownIt-Anchor" href="#21-safearea确定控件的安全区域"></a> 2.1 SafeArea确定控件的安全区域</h5>
<blockquote>
<p>刘海屏的顶部及底部安全区域均可单独设置</p>
</blockquote>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> SafeArea(&#123;</span><br><span class="line">    Key key,</span><br><span class="line">    <span class="keyword">this</span>.left = <span class="keyword">true</span>,</span><br><span class="line">    <span class="keyword">this</span>.top = <span class="keyword">true</span>,</span><br><span class="line">    <span class="keyword">this</span>.right = <span class="keyword">true</span>,</span><br><span class="line">    <span class="keyword">this</span>.bottom = <span class="keyword">true</span>,</span><br><span class="line">    <span class="keyword">this</span>.minimum = EdgeInsets.zero,</span><br><span class="line">    <span class="meta">@required</span> <span class="keyword">this</span>.child,</span><br><span class="line">  &#125;) : <span class="keyword">assert</span>(left != <span class="keyword">null</span>),</span><br><span class="line">       <span class="keyword">assert</span>(top != <span class="keyword">null</span>),</span><br><span class="line">       <span class="keyword">assert</span>(right != <span class="keyword">null</span>),</span><br><span class="line">       <span class="keyword">assert</span>(bottom != <span class="keyword">null</span>),</span><br><span class="line">       <span class="keyword">super</span>(key: key);</span><br></pre></td></tr></table></figure>
<h5 id="22-singlechildscrollview-的包裹view的大小超出可以滑动默认没有滚动条"><a class="markdownIt-Anchor" href="#22-singlechildscrollview-的包裹view的大小超出可以滑动默认没有滚动条"></a> 2.2 SingleChildScrollView 的包裹view的大小超出可以滑动，默认没有滚动条</h5>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> SingleChildScrollView(&#123;</span><br><span class="line">    Key key,</span><br><span class="line">    <span class="keyword">this</span>.scrollDirection = Axis.vertical,</span><br><span class="line">    <span class="keyword">this</span>.reverse = <span class="keyword">false</span>,</span><br><span class="line">    <span class="keyword">this</span>.padding,</span><br><span class="line">    <span class="built_in">bool</span> primary,</span><br><span class="line">    <span class="keyword">this</span>.physics,</span><br><span class="line">    <span class="keyword">this</span>.controller,</span><br><span class="line">    <span class="keyword">this</span>.child,</span><br><span class="line">    <span class="keyword">this</span>.dragStartBehavior = DragStartBehavior.start,</span><br><span class="line">  &#125;) : <span class="keyword">assert</span>(scrollDirection != <span class="keyword">null</span>),</span><br><span class="line">       <span class="keyword">assert</span>(dragStartBehavior != <span class="keyword">null</span>),</span><br><span class="line">       <span class="keyword">assert</span>(!(controller != <span class="keyword">null</span> &amp;&amp; primary == <span class="keyword">true</span>),</span><br><span class="line">          <span class="string">'Primary ScrollViews obtain their ScrollController via inheritance from a PrimaryScrollController widget. '</span></span><br><span class="line">          <span class="string">'You cannot both set primary to true and pass an explicit controller.'</span></span><br><span class="line">       ),</span><br><span class="line">       primary = primary ?? controller == <span class="keyword">null</span> &amp;&amp; identical(scrollDirection, Axis.vertical),</span><br><span class="line">       <span class="keyword">super</span>(key: key);</span><br></pre></td></tr></table></figure>
<p>参考文章</p>
<p><a href="https://juejin.im/post/5b623d8c5188257f0b583c77" target="_blank" rel="noopener">Flutter 布局（七）- Row、Column详解</a></p>
<p><a href="https://juejin.im/post/5c6a5892e51d4542331c5528" target="_blank" rel="noopener">Flutter之Row/Column用法详解</a></p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="true">
                <source type="audio/mpeg" src>
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        <li title="0" data-url="http://prr6elh1d.sabkt.gdipper.com/static/mp3/abc.mp3"></li>
                    
                        <li title="1" data-url="http://prr6elh1d.sabkt.gdipper.com/static/mp3/我们不一样.mp3"></li>
                    
                        <li title="2" data-url="http://prr6elh1d.sabkt.gdipper.com/static/mp3/山丘.mp3"></li>
                    
                        <li title="3" data-url="http://prr6elh1d.sabkt.gdipper.com/static/mp3/曾经的你.mp3"></li>
                    
                </ul>
            
        </div>
        
    <div id="gitalk-container" class="comment link" data-ae="true" data-ci="a890b5725d0d223421b3" data-cs="56b6eba79c2ba3b6015d20fd458478237d6aa802" data-r="yaooort.github.io" data-o="Yaooort" data-a="Yaooort" data-d="false">查看评论</div>


    </div>
    
        <div class="side">
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1rowcolumn"><span class="toc-number">1.</span> <span class="toc-text"> 1.Row/Column</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#11两者用法基本一样"><span class="toc-number">1.0.1.</span> <span class="toc-text"> 1.1两者用法基本一样</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#12基本属性设置"><span class="toc-number">1.0.2.</span> <span class="toc-text"> 1.2基本属性设置</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2如果需要超出屏幕进行滑动只需要使用singlechildscrollview包裹rowcolumn就可以"><span class="toc-number">1.0.3.</span> <span class="toc-text"> 2.如果需要超出屏幕进行滑动，只需要使用SingleChildScrollView包裹Row/Column就可以</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#21-safearea确定控件的安全区域"><span class="toc-number">1.0.4.</span> <span class="toc-text"> 2.1 SafeArea确定控件的安全区域</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#22-singlechildscrollview-的包裹view的大小超出可以滑动默认没有滚动条"><span class="toc-number">1.0.5.</span> <span class="toc-text"> 2.2 SingleChildScrollView 的包裹view的大小超出可以滑动，默认没有滚动条</span></a></li></ol></li></ol>
        </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>
