
<!DOCTYPE html>
<html lang="zh-Hans" class="loading">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>缓存腾讯视频文件 - Oort</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="Oort Yaooort,"> 
    <meta name="description" content="Oort个人博客,
事件起因

 最近没网，前两天去朋友那缓存了几部电影，1080p高清视频下载速度刷刷的。拿回来播放的时候就在想，我把视频缓存到电脑了，那我能找到吗？视频是以mp4文件缓存的吗？我能不能拿到腾讯VI,"> 
    <meta name="author" content="Yaooort"> 
    <link rel="alternative" href="atom.xml" title="Oort" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.ico"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">Oort</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="https://yaooort.github.io"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">缓存腾讯视频文件</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class="main">
        <h1 class="title">缓存腾讯视频文件</h1>
        <div class="stuff">
            <span>五月 19, 2019</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/Python/">Python</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/ffmpeg/">ffmpeg</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/macOS/">macOS</a></li></ul>


        </div>
        <div class="content markdown">
            <blockquote>
<p>事件起因</p>
</blockquote>
<h5 id="最近没网前两天去朋友那缓存了几部电影1080p高清视频下载速度刷刷的-拿回来播放的时候就在想我把视频缓存到电脑了那我能找到吗视频是以mp4文件缓存的吗我能不能拿到腾讯vip会员的缓存视频能不能保存高清mp4"><a class="markdownIt-Anchor" href="#最近没网前两天去朋友那缓存了几部电影1080p高清视频下载速度刷刷的-拿回来播放的时候就在想我把视频缓存到电脑了那我能找到吗视频是以mp4文件缓存的吗我能不能拿到腾讯vip会员的缓存视频能不能保存高清mp4"></a> 最近没网，前两天去朋友那缓存了几部电影，1080p高清视频下载速度刷刷的。拿回来播放的时候就在想，我把视频缓存到电脑了，那我能找到吗？视频是以mp4文件缓存的吗？我能不能拿到腾讯VIP会员的缓存视频？能不能保存高清mp4？</h5>
<blockquote>
<p>事件经过</p>
</blockquote>
<h5 id="拿着这些疑问我就扒拉我电脑macos-腾讯视频mac版182里面的缓存文件发现视频缓存在这个目录"><a class="markdownIt-Anchor" href="#拿着这些疑问我就扒拉我电脑macos-腾讯视频mac版182里面的缓存文件发现视频缓存在这个目录"></a> 拿着这些疑问，我就扒拉我电脑(macOS 腾讯视频mac版1.8.2)里面的缓存文件，发现视频缓存在👇这个目录</h5>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/Users/用户/Library/Containers/com.tencent.tenvideo/Data/Library/Application Support/Download</span><br></pre></td></tr></table></figure>
<h5 id="打开里面的video文件夹一看我滴个神"><a class="markdownIt-Anchor" href="#打开里面的video文件夹一看我滴个神"></a> 打开里面的video文件夹一看，我滴个神。</h5>
<blockquote>
<p>ad			g00208rhr0m.320092.hls	l0019sl1ggv.321003.hls<br>
c00226jie90.321003.hls	j0022vz0heu.321003.hls</p>
</blockquote>
<h5 id="看文件夹结尾的名字hls-o~-再打开翻到最里面发现里面的文件是ts-而且可以正常播放注意可以正常播放的哦我还以为腾讯会自定义视频头信息自定义播放器-看到这就放心了直接使用ffmpeg合并为一个视频就行"><a class="markdownIt-Anchor" href="#看文件夹结尾的名字hls-o~-再打开翻到最里面发现里面的文件是ts-而且可以正常播放注意可以正常播放的哦我还以为腾讯会自定义视频头信息自定义播放器-看到这就放心了直接使用ffmpeg合并为一个视频就行"></a> 看文件夹结尾的名字hls (<sup>o</sup>)/~ ，再打开翻到最里面，发现里面的文件是.ts 而且可以正常播放，注意可以正常播放的哦，😏，（我还以为腾讯会自定义视频头信息，自定义播放器。看到这就放心了）直接使用ffmpeg合并为一个视频就行。</h5>
<h5 id="再然后搬出python大宝剑开始劈柴"><a class="markdownIt-Anchor" href="#再然后搬出python大宝剑开始劈柴"></a> 再然后搬出Python大宝剑，开始劈柴。</h5>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os,sys</span><br><span class="line"><span class="keyword">import</span> logging</span><br><span class="line"><span class="keyword">from</span> ffmpy <span class="keyword">import</span> FFmpeg</span><br><span class="line"><span class="keyword">from</span> natsort <span class="keyword">import</span> natsorted</span><br><span class="line"></span><br><span class="line">logger = logging.getLogger(__name__)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">hls_dir_to_mp4</span><span class="params">(in_path_dir, out_path_file)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    将hls文件夹里面分片的视频转化为单个MP4文件</span></span><br><span class="line"><span class="string">    ffmpeg -i "concat:file001.ts|file002.ts|file003.ts|file004.ts......n.ts" -acodec copy -vcodec copy -absf aac_adtstoasc out.mp4</span></span><br><span class="line"><span class="string">    :param in_path:</span></span><br><span class="line"><span class="string">    :param out_path:</span></span><br><span class="line"><span class="string">    :return:</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="comment"># 获取"concat:file001.ts|file002.ts|file003.ts|file004.ts......n.ts"列表参数</span></span><br><span class="line">    out_files = []</span><br><span class="line">    <span class="keyword">for</span> dir <span class="keyword">in</span> natsorted([val <span class="keyword">for</span> val <span class="keyword">in</span> os.listdir(in_path_dir) <span class="keyword">if</span> val.startswith(in_path_dir.split(<span class="string">"/"</span>)[<span class="number">-1</span>])]):</span><br><span class="line">        dirPath = os.path.join(in_path_dir, dir)</span><br><span class="line">        print(dirPath)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> root, dirs, files <span class="keyword">in</span> os.walk(dirPath):</span><br><span class="line">            files = natsorted(files)</span><br><span class="line">            <span class="keyword">for</span> file <span class="keyword">in</span> files:</span><br><span class="line">                <span class="keyword">if</span> os.path.splitext(file)[<span class="number">1</span>] == <span class="string">'.ts'</span>:</span><br><span class="line">                    <span class="comment"># 拼接成完整路径</span></span><br><span class="line">                    filePath = os.path.join(root, file)</span><br><span class="line">                    out_files.append(filePath)</span><br><span class="line"></span><br><span class="line">    cmd = <span class="string">'|'</span>.join(out_files)</span><br><span class="line">    print(out_files)</span><br><span class="line">    cmd = <span class="string">'concat:'</span> + <span class="string">"\""</span> + cmd + <span class="string">"\""</span></span><br><span class="line">    cmd = <span class="string">'ffmpeg -i '</span> + cmd + <span class="string">' -acodec copy -vcodec copy -absf aac_adtstoasc '</span> + out_path_file</span><br><span class="line">    print(execCmd(cmd))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">videoCurv</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    转换视频格式</span></span><br><span class="line"><span class="string">    :return:</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="comment"># 转换input.mp4 为 output.avi</span></span><br><span class="line">    FFmpeg(inputs=&#123;in_path: <span class="literal">None</span>&#125;, outputs=&#123;out_path: <span class="literal">None</span>&#125;).run()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">execCmd</span><span class="params">(cmd)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    执行计算命令时间</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    r = os.popen(cmd)</span><br><span class="line">    text = r.read().strip()</span><br><span class="line">    r.close()</span><br><span class="line">    <span class="keyword">return</span> text</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    print(sys.argv)</span><br><span class="line">    <span class="keyword">if</span> len(sys.argv) == <span class="number">3</span>:</span><br><span class="line">        hls_dir_to_mp4(sys.argv[<span class="number">1</span>], sys.argv[<span class="number">2</span>])</span><br><span class="line">    <span class="keyword">elif</span> len(sys.argv) &gt; <span class="number">1</span>:</span><br><span class="line">        hls_dir_to_mp4(sys.argv[<span class="number">1</span>], <span class="string">'tmp.mp4'</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        print(<span class="string">'请输入视频所在目录path'</span>)</span><br><span class="line">    <span class="comment"># hls_dir_to_mp4(</span></span><br><span class="line">    <span class="comment">#     in_path_dir='/Users/bunny/Library/Containers/com.tencent.tenvideo/Data/Library/Application Support/Download/video/g00208rhr0m.320092.hls',</span></span><br><span class="line">    <span class="comment">#     out_path_file='1.mp4');</span></span><br></pre></td></tr></table></figure>
<h3 id="打完收工"><a class="markdownIt-Anchor" href="#打完收工"></a> 打完收工</h3>
<p>代码已上传<a href="https://github.com/yaooort/videoCreate" target="_blank" rel="noopener">GitHub</a></p>
<h3 id="使用方法"><a class="markdownIt-Anchor" href="#使用方法"></a> 使用方法</h3>
<blockquote>
<p><strong>1.安装ffmpeg</strong></p>
<ul>
<li>
<figure class="highlight plain"><figcaption><span>install ffmpeg```</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&gt; **2.[安装Python3](https://www.python.org/downloads/)**</span><br><span class="line">&gt;</span><br><span class="line">&gt; **3.安装pipenv**</span><br><span class="line">&gt;</span><br><span class="line">&gt; - ```pip install pipenv</span><br></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
<blockquote>
<p><strong>4.创建虚拟环境并安装依赖包</strong></p>
<ul>
<li>
<figure class="highlight plain"><figcaption><span>shell```</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt;</span><br><span class="line">&gt; **5.进入虚拟环境并执行脚本**</span><br><span class="line">&gt;</span><br><span class="line">&gt; - ```pipenv shell</span><br></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li><code>python tencent_video.py /Users/用户/Library/Containers/com.tencent.tenvideo/Data/Library/Application Support/Download/video/g00208rhr0m.320092.hls out.mp4</code></li>
</ul>
</blockquote>
<p>完结</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="true">
                <source type="audio/mpeg" src>
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        <li title="0" data-url="http://link.hhtjim.com/163/5146554.mp3"></li>
                    
                        <li title="1" data-url="http://prr6elh1d.sabkt.gdipper.com/static/mp3/b975_7e3e_b594_64ef4915950da9757af2497c848ddbcb.mp3"></li>
                    
                </ul>
            
        </div>
        
    <div id="gitalk-container" class="comment link" data-ae="true" data-ci="a890b5725d0d223421b3" data-cs="56b6eba79c2ba3b6015d20fd458478237d6aa802" data-r="yaooort.github.io" data-o="Yaooort" data-a="Yaooort" data-d="false">查看评论</div>


    </div>
    
        <div class="side">
            <ol class="toc"><li class="toc-item toc-level-5"><a class="toc-link" href="#最近没网前两天去朋友那缓存了几部电影1080p高清视频下载速度刷刷的-拿回来播放的时候就在想我把视频缓存到电脑了那我能找到吗视频是以mp4文件缓存的吗我能不能拿到腾讯vip会员的缓存视频能不能保存高清mp4"><span class="toc-number">1.</span> <span class="toc-text"> 最近没网，前两天去朋友那缓存了几部电影，1080p高清视频下载速度刷刷的。拿回来播放的时候就在想，我把视频缓存到电脑了，那我能找到吗？视频是以mp4文件缓存的吗？我能不能拿到腾讯VIP会员的缓存视频？能不能保存高清mp4？</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#拿着这些疑问我就扒拉我电脑macos-腾讯视频mac版182里面的缓存文件发现视频缓存在这个目录"><span class="toc-number">2.</span> <span class="toc-text"> 拿着这些疑问，我就扒拉我电脑(macOS 腾讯视频mac版1.8.2)里面的缓存文件，发现视频缓存在👇这个目录</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#打开里面的video文件夹一看我滴个神"><span class="toc-number">3.</span> <span class="toc-text"> 打开里面的video文件夹一看，我滴个神。</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#看文件夹结尾的名字hls-o~-再打开翻到最里面发现里面的文件是ts-而且可以正常播放注意可以正常播放的哦我还以为腾讯会自定义视频头信息自定义播放器-看到这就放心了直接使用ffmpeg合并为一个视频就行"><span class="toc-number">4.</span> <span class="toc-text"> 看文件夹结尾的名字hls (o)/~ ，再打开翻到最里面，发现里面的文件是.ts 而且可以正常播放，注意可以正常播放的哦，😏，（我还以为腾讯会自定义视频头信息，自定义播放器。看到这就放心了）直接使用ffmpeg合并为一个视频就行。</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#再然后搬出python大宝剑开始劈柴"><span class="toc-number">5.</span> <span class="toc-text"> 再然后搬出Python大宝剑，开始劈柴。</span></a></li></ol><li class="toc-item toc-level-3"><a class="toc-link" href="#打完收工"><span class="toc-number"></span> <span class="toc-text"> 打完收工</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用方法"><span class="toc-number"></span> <span class="toc-text"> 使用方法</span></a>
        </li></div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>
