<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  
    <meta name="description" content="Oort个人博客">
  

  

  
    <meta name="author" content="Yaooort">
  

  

  

  <title>Android/iOS-App代理包一键生成 | Oort</title>

  

  
    <link rel="icon" href="/favicon.ico">
  

  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
    <link href="https://cdn.bootcss.com/highlight.js/9.15.6/styles/railscasts.min.css" rel="stylesheet">
  

  <link rel="stylesheet" href="/css/style.css">
</head>
<body>
  <div id="container">
    <!-- header -->
<header class="header">
  <div class="header-container ">
    <nav class="header-navbar">
      <div class="header-navbar-left">
        <h1 class="header-navbar-logo">
          <a href="/">
            
              <img src="http://prr6elh1d.sabkt.gdipper.com/static/logo.png" alt="Oort">
            
          </a>
        </h1>
      </div>
      <div class="header-navbar-right">
        <div class="header-navbar-btn">
          <div></div>
          <div></div>
          <div></div>
        </div>
        <ul class="header-navbar-list">
          
            <li class="header-navbar-item"><a href="/">首页</a></li>
          
            <li class="header-navbar-item"><a href="/categories">分类</a></li>
          
            <li class="header-navbar-item"><a href="/tags">标签</a></li>
          
            <li class="header-navbar-item"><a href="/links">外链</a></li>
          
            <li class="header-navbar-item"><a href="/messages">留言</a></li>
          
            <li class="header-navbar-item"><a href="/about">关于</a></li>
          
        </ul>
      </div>
    </nav>
  </div>
</header>

    <section id="main"><!-- 文章详情页 -->

<!-- banner container -->
<div class="banner-container" style="background-image: url(http://prr6elh1d.sabkt.gdipper.com/static/images/IMG_3279.jpg)">
  <div class="banner-inner">

    
    

    
    

    
    

    
    


    
    
      <h1 class="header-title"><a href="/2019/05/19/Android-iOS-App代理包一键生成/">Android/iOS-App代理包一键生成</a></h1>
      <h2 class="header-subtitle">
        
          快速生成代理包
        
      </h2>
    

    
    
  </div>
</div>


<!-- 文章内容 -->

<div class="body-container">
  <article id="article-content" class="main-container article-content zoom">
    
    

    <div class="article-entry">
      <h1>APP快速打代理包工具</h1>
<p><em>前言：</em>
代理包可以快速帮助推广运营进行多渠道分发：</p>
<ul>
<li>实现多渠道打包及iOS企业级分发包的快速生成渠道包</li>
<li>只需要一个Android iOS原始包即可快速生成N个渠道商代理包</li>
<li>支持生成之后快速扫二维码下载该渠道包测试</li>
<li>python单文件GUI开发。方便拆解及替换app内文件，及功能模块单独使用</li>
<li>可编译为windows桌面程序和mac桌面程序</li>
</ul>
<hr>
<h2>上效果图</h2>
<p><img src="http://prr6elh1d.sabkt.gdipper.com/static/images/2975942-78ee969e74ad85b6.jpg" alt="Jietu20180727-103944.jpg"></p>
<h2>注意事项</h2>
<ol>
<li>Android 签名打包时Signature Versions不要勾选V2(Full APK Signature)(注意)
不然会导致签名出的包进行全包校验时安装失败。（由于打包时会将文件写入Apk中，Apk文件sha256变化之后 签名文件认证不过通）</li>
<li>ios 可以使用企业签名包签出原始包进行打包</li>
<li>Android签过之后的包不能再签，需要改Python代码</li>
</ol>
<hr>
<h2>使用方式</h2>
<h3>Android代码</h3>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">  * 从apk中获取版本信息</span></span><br><span class="line"><span class="comment">  *</span></span><br><span class="line"><span class="comment">  * <span class="doctag">@param</span> context</span></span><br><span class="line"><span class="comment">  * <span class="doctag">@param</span> channelPrefix 渠道前缀</span></span><br><span class="line"><span class="comment">  * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">  */</span></span><br><span class="line"> <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">getChannelFromApk</span><span class="params">(Context context, String channelPrefix)</span> </span>&#123;</span><br><span class="line">     <span class="comment">//从apk包中获取</span></span><br><span class="line">     ApplicationInfo appinfo = context.getApplicationInfo();</span><br><span class="line">     String sourceDir = appinfo.sourceDir;</span><br><span class="line">     <span class="comment">//默认放在meta-inf/里， 所以需要再拼接一下</span></span><br><span class="line">     String key = <span class="string">"META-INF/"</span> + channelPrefix;</span><br><span class="line">     String ret = <span class="string">""</span>;</span><br><span class="line">     ZipFile zipfile = <span class="keyword">null</span>;</span><br><span class="line">     <span class="keyword">try</span> &#123;</span><br><span class="line">         zipfile = <span class="keyword">new</span> ZipFile(sourceDir);</span><br><span class="line">         Enumeration&lt;?&gt; entries = zipfile.entries();</span><br><span class="line">         <span class="keyword">while</span> (entries.hasMoreElements()) &#123;</span><br><span class="line">             ZipEntry entry = ((ZipEntry) entries.nextElement());</span><br><span class="line">             String entryName = entry.getName();</span><br><span class="line">             <span class="keyword">if</span> (entryName.startsWith(key)) &#123;</span><br><span class="line">                 ret = entryName;</span><br><span class="line">                 <span class="keyword">break</span>;</span><br><span class="line">             &#125;</span><br><span class="line">         &#125;</span><br><span class="line">     &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">         e.printStackTrace();</span><br><span class="line">     &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">         <span class="keyword">if</span> (zipfile != <span class="keyword">null</span>) &#123;</span><br><span class="line">             <span class="keyword">try</span> &#123;</span><br><span class="line">                 zipfile.close();</span><br><span class="line">             &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">                 e.printStackTrace();</span><br><span class="line">             &#125;</span><br><span class="line">         &#125;</span><br><span class="line">     &#125;</span><br><span class="line">     String[] split = ret.split(channelPrefix);</span><br><span class="line">     String channel = <span class="string">""</span>;</span><br><span class="line">     <span class="keyword">if</span> (split != <span class="keyword">null</span> &amp;&amp; split.length &gt;= <span class="number">2</span>) &#123;</span><br><span class="line">         channel = ret.substring(key.length());</span><br><span class="line">     &#125;</span><br><span class="line">     StorageLW.getSingleton().put(StorageKEY.APP_CHANNEL, channel);</span><br><span class="line">     <span class="keyword">return</span> channel;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<h3>iOS使用方式</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">/*! 读取渠道ID */</span><br><span class="line">+ (NSString *)channel&#123;</span><br><span class="line">   NSString *resourceDirectory = [[NSBundle mainBundle] resourcePath];</span><br><span class="line">   NSString *CodeSignaturePath = [resourceDirectory stringByAppendingPathComponent:@&quot;/_CodeSignature/AppInfo.plist&quot;];</span><br><span class="line">   NSMutableDictionary *data = [[NSMutableDictionary alloc]initWithContentsOfFile:CodeSignaturePath];</span><br><span class="line">   NSString *cid = [data objectForKey:@&quot;channel&quot;];</span><br><span class="line">   if(!cid)&#123;</span><br><span class="line">       cid = @&quot;&quot;;</span><br><span class="line">   &#125;</span><br><span class="line">   return cid;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2>实现原理</h2>
<ul>
<li>*Android apk的zip包内META-INF描述文件夹内写入空文件。文件名就是我们要打的渠道包ID</li>
</ul>
<ul>
<li>*iOS 在ipa内选择Payload/{$APP_NAME}/_CodeSignaturre/ 下写入AppInfo.plist文件 然后读取该文件内的channel key</li>
</ul>
<h2>使用区域网服务器作为下载服务器，如果要使用iOS扫描下载安装。则需要修改本地python代码 搭建本地https环境 创建CA证书安装到iPhone上</h2>
<h2>使用Python 源码 需要安装依赖库</h2>
<h1><a href="https://github.com/yaooort/Apputils" target="_blank" rel="noopener">源码</a></h1>

    </div>

    <div class="article-footer">
      <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Android/">#Android</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Python/">#Python</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/iOS/">#iOS</a></li></ul>
    </div>

    <div class="article-navs">
      
<nav class="card-container card-article-nav">
  <div class="card-wrap">
    
      <div class="card-item img">
        <article>
          
            <div class="card-cover" style="background-image: url(http://prr6elh1d.sabkt.gdipper.com/static/images/IMG_3820.jpg)"></div>
          
          <a class="card-link article-nav-link" href="/2019/05/19/iOS自动布局管理UIScrollview-并自适应软键盘弹出/"></a>
          <div class="article-nav-caption">Newer</div>
          <div class="article-nav-title">iOS自动布局管理UIScrollview,并自适应软键盘弹出</div>
        </article>
      </div>
    
    
      <div class="card-item img">
        <article>
          
            <div class="card-cover" style="background-image: url(http://prr6elh1d.sabkt.gdipper.com/static/images/IMG_3235.jpg)"></div>
          
          <a class="card-link article-nav-link" href="/2019/05/19/mac电脑开启文件共享服务/"></a>
          <div class="article-nav-caption">Older</div>
          <div class="article-nav-title">mac电脑开启文件共享服务</div>
        </article>
      </div>
    
  </div>
</nav>

    </div>
    
    
  <div id="comment-container" class="comment-container"></div>

  </article>
</div></section>

    <!-- footer container -->
<footer id="footer" class="footer">
  <div class="footer-container">
    <p>&copy; 2019 <a href="/" target="_blank">Yaooort</a></p>

    
      <p id="hitokoto"></p>
      <script src="https://v1.hitokoto.cn/?c=a&amp;encode=js&select=%23hitokoto" defer></script>
    

    

    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> 主题 - <a href="https://github.com/miiiku/flex-block" target="_blank">是ta</a></p>
  </div>
</footer>

  </div>

  
  <!-- 尾部其他内容 -->

<!-- analytics -->







  
  
<!-- valine 评论 -->
<script type="text/javascript" src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script type="text/javascript" src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script type="text/javascript">
  new Valine({
    el: "#comment-container",
    appId: "PDHSrhgxO2OIun18biPemmzT-gzGzoHsz",
    appKey: "GdQIRqSN6Mpkd03XNVtpKfQc",
    avatar: "mm",
    placeholder: "随便说点什么叭～",
    notify: true,
    visitor: true,
    pageSize: 10,
  });
</script>


<!-- dplayer 视频 -->
<link rel="stylesheet" href="/lib/DPlayer.min.css">
<script src="/lib/DPlayer.min.js"></script>
<script type="text/javascript">
  const dplayer = document.querySelectorAll(".dplayer");
  dplayer && initDPlayer(dplayer);
  function initDPlayer(els) {
    let elsArr = Array.from(els);
    elsArr.forEach(el => {
      let url = el.dataset.url;
      let cover = el.dataset.cover;
      new DPlayer({
        container: el,
        video: { url: url, pic: cover },
        theme: "#b7daff",
        autoplay: false,
        loop: false,
        mutex: true,
      });
    });
  }
</script>


<!-- 瀑布流 -->
<script src="/lib/macy.js"></script>
<script type="text/javascript">

if (document.querySelector(".waterfall-container")) {
  initCss()
  initMacy(".waterfall-container")
}

function initMacy(selector) {
  new Macy({
    container: selector,
    trueOrder: false,
    waitForImages: false,
    useOwnImageLoader: false,
    mobileFirst: true,
    columns: 1,
    margin: {
      y: 16,
      x: '2%',
    },
    breakAt: {
      1200: {
        margin: {
          x: 20
        },
        columns: 4
      },
      940: {
        margin: {
          x: 20
        },
        columns: 3
      },
      520: {
        margin: {
          x: 10
        },
        columns: 2
      },
      400: {
        margin: {
          x: 0
        },
        columns: 1
      },
    }
  });
}

function initCss() {
  let cssStyle = document.createElement("style")
  cssStyle.innerText = `.waterfall-container p { display: block; border-radius: 4px; overflow: hidden; margin: 0; }`
  document.head.appendChild(cssStyle);
}
</script>


<!-- 图片预览 -->
<script src="/lib/zoom.min.js"></script>
<script>
  document.querySelector(".zoom") && zoom(".zoom", {
    margin: 15,
    padding: 15,
    radius: 5,
    specify: "",
    filter: "gallery",
  });
</script>


<script src="/js/script.js"></script>
</body>
</html>
