<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  
    <meta name="description" content="Oort个人博客">
  

  

  
    <meta name="author" content="Yaooort">
  

  

  

  <title>缓存腾讯视频文件 | Oort</title>

  

  
    <link rel="icon" href="/favicon.ico">
  

  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
    <link href="https://cdn.bootcss.com/highlight.js/9.15.6/styles/railscasts.min.css" rel="stylesheet">
  

  <link rel="stylesheet" href="/css/style.css">
</head>
<body>
  <div id="container">
    <!-- header -->
<header class="header">
  <div class="header-container ">
    <nav class="header-navbar">
      <div class="header-navbar-left">
        <h1 class="header-navbar-logo">
          <a href="/">
            
              <img src="http://prr6elh1d.sabkt.gdipper.com/static/logo.png" alt="Oort">
            
          </a>
        </h1>
      </div>
      <div class="header-navbar-right">
        <div class="header-navbar-btn">
          <div></div>
          <div></div>
          <div></div>
        </div>
        <ul class="header-navbar-list">
          
            <li class="header-navbar-item"><a href="/">首页</a></li>
          
            <li class="header-navbar-item"><a href="/categories">分类</a></li>
          
            <li class="header-navbar-item"><a href="/tags">标签</a></li>
          
            <li class="header-navbar-item"><a href="/links">外链</a></li>
          
            <li class="header-navbar-item"><a href="/messages">留言</a></li>
          
            <li class="header-navbar-item"><a href="/about">关于</a></li>
          
        </ul>
      </div>
    </nav>
  </div>
</header>

    <section id="main"><!-- 文章详情页 -->

<!-- banner container -->
<div class="banner-container" style="background-image: url(http://prr6elh1d.sabkt.gdipper.com/static/images/IMG_3156.jpg)">
  <div class="banner-inner">

    
    

    
    

    
    

    
    


    
    
      <h1 class="header-title"><a href="/2019/05/19/缓存腾讯视频文件/">缓存腾讯视频文件</a></h1>
      <h2 class="header-subtitle">
        
          macOS 获取腾讯视频缓存视频文件并转为mp4
        
      </h2>
    

    
    
  </div>
</div>


<!-- 文章内容 -->

<div class="body-container">
  <article id="article-content" class="main-container article-content zoom">
    
    

    <div class="article-entry">
      <blockquote>
<p>事件起因</p>
</blockquote>
<h5 id="最近没网，前两天去朋友那缓存了几部电影，1080p高清视频下载速度刷刷的。拿回来播放的时候就在想，我把视频缓存到电脑了，那我能找到吗？视频是以mp4文件缓存的吗？我能不能拿到腾讯VIP会员的缓存视频？能不能保存高清mp4？"><a href="#最近没网，前两天去朋友那缓存了几部电影，1080p高清视频下载速度刷刷的。拿回来播放的时候就在想，我把视频缓存到电脑了，那我能找到吗？视频是以mp4文件缓存的吗？我能不能拿到腾讯VIP会员的缓存视频？能不能保存高清mp4？" class="headerlink" title="最近没网，前两天去朋友那缓存了几部电影，1080p高清视频下载速度刷刷的。拿回来播放的时候就在想，我把视频缓存到电脑了，那我能找到吗？视频是以mp4文件缓存的吗？我能不能拿到腾讯VIP会员的缓存视频？能不能保存高清mp4？"></a>最近没网，前两天去朋友那缓存了几部电影，1080p高清视频下载速度刷刷的。拿回来播放的时候就在想，我把视频缓存到电脑了，那我能找到吗？视频是以mp4文件缓存的吗？我能不能拿到腾讯VIP会员的缓存视频？能不能保存高清mp4？</h5><blockquote>
<p>事件经过</p>
</blockquote>
<h5 id="拿着这些疑问，我就扒拉我电脑-macOS-腾讯视频mac版1-8-2-里面的缓存文件，发现视频缓存在👇这个目录"><a href="#拿着这些疑问，我就扒拉我电脑-macOS-腾讯视频mac版1-8-2-里面的缓存文件，发现视频缓存在👇这个目录" class="headerlink" title="拿着这些疑问，我就扒拉我电脑(macOS 腾讯视频mac版1.8.2)里面的缓存文件，发现视频缓存在👇这个目录"></a>拿着这些疑问，我就扒拉我电脑(macOS 腾讯视频mac版1.8.2)里面的缓存文件，发现视频缓存在👇这个目录</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/Users/用户/Library/Containers/com.tencent.tenvideo/Data/Library/Application Support/Download</span><br></pre></td></tr></table></figure>
<h5 id="打开里面的video文件夹一看，我滴个神。"><a href="#打开里面的video文件夹一看，我滴个神。" class="headerlink" title="打开里面的video文件夹一看，我滴个神。"></a>打开里面的video文件夹一看，我滴个神。</h5><blockquote>
<p>ad            g00208rhr0m.320092.hls    l0019sl1ggv.321003.hls<br>c00226jie90.321003.hls    j0022vz0heu.321003.hls</p>
</blockquote>
<h5 id="看文件夹结尾的名字hls-o-，再打开翻到最里面，发现里面的文件是-ts-而且可以正常播放，注意可以正常播放的哦，😏，（我还以为腾讯会自定义视频头信息，自定义播放器。看到这就放心了）直接使用ffmpeg合并为一个视频就行。"><a href="#看文件夹结尾的名字hls-o-，再打开翻到最里面，发现里面的文件是-ts-而且可以正常播放，注意可以正常播放的哦，😏，（我还以为腾讯会自定义视频头信息，自定义播放器。看到这就放心了）直接使用ffmpeg合并为一个视频就行。" class="headerlink" title="看文件夹结尾的名字hls (^o^)/~ ，再打开翻到最里面，发现里面的文件是.ts 而且可以正常播放，注意可以正常播放的哦，😏，（我还以为腾讯会自定义视频头信息，自定义播放器。看到这就放心了）直接使用ffmpeg合并为一个视频就行。"></a>看文件夹结尾的名字hls (^o^)/~ ，再打开翻到最里面，发现里面的文件是.ts 而且可以正常播放，注意可以正常播放的哦，😏，（我还以为腾讯会自定义视频头信息，自定义播放器。看到这就放心了）直接使用ffmpeg合并为一个视频就行。</h5><h5 id="再然后搬出Python大宝剑，开始劈柴。"><a href="#再然后搬出Python大宝剑，开始劈柴。" class="headerlink" title="再然后搬出Python大宝剑，开始劈柴。"></a>再然后搬出Python大宝剑，开始劈柴。</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os,sys</span><br><span class="line"><span class="keyword">import</span> logging</span><br><span class="line"><span class="keyword">from</span> ffmpy <span class="keyword">import</span> FFmpeg</span><br><span class="line"><span class="keyword">from</span> natsort <span class="keyword">import</span> natsorted</span><br><span class="line"></span><br><span class="line">logger = logging.getLogger(__name__)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">hls_dir_to_mp4</span><span class="params">(in_path_dir, out_path_file)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    将hls文件夹里面分片的视频转化为单个MP4文件</span></span><br><span class="line"><span class="string">    ffmpeg -i "concat:file001.ts|file002.ts|file003.ts|file004.ts......n.ts" -acodec copy -vcodec copy -absf aac_adtstoasc out.mp4</span></span><br><span class="line"><span class="string">    :param in_path:</span></span><br><span class="line"><span class="string">    :param out_path:</span></span><br><span class="line"><span class="string">    :return:</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="comment"># 获取"concat:file001.ts|file002.ts|file003.ts|file004.ts......n.ts"列表参数</span></span><br><span class="line">    out_files = []</span><br><span class="line">    <span class="keyword">for</span> dir <span class="keyword">in</span> natsorted([val <span class="keyword">for</span> val <span class="keyword">in</span> os.listdir(in_path_dir) <span class="keyword">if</span> val.startswith(in_path_dir.split(<span class="string">"/"</span>)[<span class="number">-1</span>])]):</span><br><span class="line">        dirPath = os.path.join(in_path_dir, dir)</span><br><span class="line">        print(dirPath)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> root, dirs, files <span class="keyword">in</span> os.walk(dirPath):</span><br><span class="line">            files = natsorted(files)</span><br><span class="line">            <span class="keyword">for</span> file <span class="keyword">in</span> files:</span><br><span class="line">                <span class="keyword">if</span> os.path.splitext(file)[<span class="number">1</span>] == <span class="string">'.ts'</span>:</span><br><span class="line">                    <span class="comment"># 拼接成完整路径</span></span><br><span class="line">                    filePath = os.path.join(root, file)</span><br><span class="line">                    out_files.append(filePath)</span><br><span class="line"></span><br><span class="line">    cmd = <span class="string">'|'</span>.join(out_files)</span><br><span class="line">    print(out_files)</span><br><span class="line">    cmd = <span class="string">'concat:'</span> + <span class="string">"\""</span> + cmd + <span class="string">"\""</span></span><br><span class="line">    cmd = <span class="string">'ffmpeg -i '</span> + cmd + <span class="string">' -acodec copy -vcodec copy -absf aac_adtstoasc '</span> + out_path_file</span><br><span class="line">    print(execCmd(cmd))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">videoCurv</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    转换视频格式</span></span><br><span class="line"><span class="string">    :return:</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    <span class="comment"># 转换input.mp4 为 output.avi</span></span><br><span class="line">    FFmpeg(inputs=&#123;in_path: <span class="literal">None</span>&#125;, outputs=&#123;out_path: <span class="literal">None</span>&#125;).run()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">execCmd</span><span class="params">(cmd)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    执行计算命令时间</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    r = os.popen(cmd)</span><br><span class="line">    text = r.read().strip()</span><br><span class="line">    r.close()</span><br><span class="line">    <span class="keyword">return</span> text</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    print(sys.argv)</span><br><span class="line">    <span class="keyword">if</span> len(sys.argv) == <span class="number">3</span>:</span><br><span class="line">        hls_dir_to_mp4(sys.argv[<span class="number">1</span>], sys.argv[<span class="number">2</span>])</span><br><span class="line">    <span class="keyword">elif</span> len(sys.argv) &gt; <span class="number">1</span>:</span><br><span class="line">        hls_dir_to_mp4(sys.argv[<span class="number">1</span>], <span class="string">'tmp.mp4'</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        print(<span class="string">'请输入视频所在目录path'</span>)</span><br><span class="line">    <span class="comment"># hls_dir_to_mp4(</span></span><br><span class="line">    <span class="comment">#     in_path_dir='/Users/bunny/Library/Containers/com.tencent.tenvideo/Data/Library/Application Support/Download/video/g00208rhr0m.320092.hls',</span></span><br><span class="line">    <span class="comment">#     out_path_file='1.mp4');</span></span><br></pre></td></tr></table></figure>
<h3 id="打完收工"><a href="#打完收工" class="headerlink" title="打完收工"></a>打完收工</h3><p>代码已上传<a href="https://github.com/yaooort/videoCreate" target="_blank" rel="noopener">GitHub</a></p>
<h3 id="使用方法"><a href="#使用方法" class="headerlink" title="使用方法"></a>使用方法</h3><blockquote>
<p><strong>1.安装ffmpeg</strong></p>
<ul>
<li><figure class="highlight plain"><figcaption><span>install ffmpeg```</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&gt; **2.[安装Python3](https://www.python.org/downloads/)**</span><br><span class="line">&gt;</span><br><span class="line">&gt; **3.安装pipenv**</span><br><span class="line">&gt;</span><br><span class="line">&gt; - ```pip install pipenv</span><br></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
<blockquote>
<p><strong>4.创建虚拟环境并安装依赖包</strong></p>
<ul>
<li><figure class="highlight plain"><figcaption><span>shell```</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt;</span><br><span class="line">&gt; **5.进入虚拟环境并执行脚本**</span><br><span class="line">&gt;</span><br><span class="line">&gt; - ```pipenv shell</span><br></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li><code>python tencent_video.py /Users/用户/Library/Containers/com.tencent.tenvideo/Data/Library/Application Support/Download/video/g00208rhr0m.320092.hls out.mp4</code></li>
</ul>
</blockquote>
<p>完结</p>

    </div>

    <div class="article-footer">
      <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Python/">#Python</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ffmpeg/">#ffmpeg</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/macOS/">#macOS</a></li></ul>
    </div>

    <div class="article-navs">
      
<nav class="card-container card-article-nav">
  <div class="card-wrap">
    
      <div class="card-item img">
        <article>
          
            <div class="card-cover" style="background-image: url(http://prr6elh1d.sabkt.gdipper.com/static/images/IMG_3235.jpg)"></div>
          
          <a class="card-link article-nav-link" href="/2019/05/19/mac电脑开启文件共享服务/"></a>
          <div class="article-nav-caption">Newer</div>
          <div class="article-nav-title">mac电脑开启文件共享服务</div>
        </article>
      </div>
    
    
  </div>
</nav>

    </div>
    
    
  <div id="comment-container" class="comment-container"></div>

  </article>
</div></section>

    <!-- footer container -->
<footer id="footer" class="footer">
  <div class="footer-container">
    <p>&copy; 2019 <a href="/" target="_blank">Yaooort</a></p>

    
      <p id="hitokoto"></p>
      <script src="https://v1.hitokoto.cn/?c=a&amp;encode=js&select=%23hitokoto" defer></script>
    

    

    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> Theme - <a href="https://github.com/miiiku/flex-block" target="_blank">flex-block</a></p>
  </div>
</footer>
  </div>

  
  <!-- 尾部其他内容 -->

<!-- analytics -->







  
  
<!-- valine 评论 -->
<script type="text/javascript" src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script type="text/javascript" src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script type="text/javascript">
  new Valine({
    el: "#comment-container",
    appId: "PDHSrhgxO2OIun18biPemmzT-gzGzoHsz",
    appKey: "GdQIRqSN6Mpkd03XNVtpKfQc",
    avatar: "mm",
    placeholder: "随便说点什么叭～",
    notify: true,
    visitor: true,
    pageSize: 10,
  });
</script>


<!-- dplayer 视频 -->
<link rel="stylesheet" href="/lib/DPlayer.min.css">
<script src="/lib/DPlayer.min.js"></script>
<script type="text/javascript">
  const dplayer = document.querySelectorAll(".dplayer");
  dplayer && initDPlayer(dplayer);
  function initDPlayer(els) {
    let elsArr = Array.from(els);
    elsArr.forEach(el => {
      let url = el.dataset.url;
      let cover = el.dataset.cover;
      new DPlayer({
        container: el,
        video: { url: url, pic: cover },
        theme: "#b7daff",
        autoplay: false,
        loop: false,
        mutex: true,
      });
    });
  }
</script>


<!-- 瀑布流 -->
<script src="/lib/macy.js"></script>
<script type="text/javascript">

if (document.querySelector(".waterfall-container")) {
  initCss()
  initMacy(".waterfall-container")
}

function initMacy(selector) {
  new Macy({
    container: selector,
    trueOrder: false,
    waitForImages: false,
    useOwnImageLoader: false,
    mobileFirst: true,
    columns: 1,
    margin: {
      y: 16,
      x: '2%',
    },
    breakAt: {
      1200: {
        margin: {
          x: 20
        },
        columns: 4
      },
      940: {
        margin: {
          x: 20
        },
        columns: 3
      },
      520: {
        margin: {
          x: 10
        },
        columns: 2
      },
      400: {
        margin: {
          x: 0
        },
        columns: 1
      },
    }
  });
}

function initCss() {
  let cssStyle = document.createElement("style")
  cssStyle.innerText = `.waterfall-container p { display: block; border-radius: 4px; overflow: hidden; margin: 0; }`
  document.head.appendChild(cssStyle);
}
</script>


<!-- 图片预览 -->
<script src="/lib/zoom.min.js"></script>
<script>
  document.querySelector(".zoom") && zoom(".zoom", {
    margin: 15,
    padding: 15,
    radius: 5,
    specify: "",
    filter: "gallery",
  });
</script>


<script src="/js/script.js"></script>
</body>
</html>
