<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  
    <meta name="description" content="Oort个人博客">
  

  

  
    <meta name="author" content="Yaooort">
  

  

  

  <title>Node.js安装的标准姿势 | Oort</title>

  

  
    <link rel="icon" href="/favicon.ico">
  

  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
    <link href="https://cdn.bootcss.com/highlight.js/9.15.6/styles/railscasts.min.css" rel="stylesheet">
  

  <link rel="stylesheet" href="/css/style.css">
</head>
<body>
  <div id="container">
    <!-- header -->
<header class="header">
  <div class="header-container ">
    <nav class="header-navbar">
      <div class="header-navbar-left">
        <h1 class="header-navbar-logo">
          <a href="/">
            
              <img src="http://prr6elh1d.sabkt.gdipper.com/static/logo.png" alt="Oort">
            
          </a>
        </h1>
      </div>
      <div class="header-navbar-right">
        <div class="header-navbar-btn">
          <div></div>
          <div></div>
          <div></div>
        </div>
        <ul class="header-navbar-list">
          
            <li class="header-navbar-item"><a href="/">首页</a></li>
          
            <li class="header-navbar-item"><a href="/categories">分类</a></li>
          
            <li class="header-navbar-item"><a href="/tags">标签</a></li>
          
            <li class="header-navbar-item"><a href="/links">外链</a></li>
          
            <li class="header-navbar-item"><a href="/messages">留言</a></li>
          
            <li class="header-navbar-item"><a href="/about">关于</a></li>
          
        </ul>
      </div>
    </nav>
  </div>
</header>

    <section id="main"><!-- 文章详情页 -->

<!-- banner container -->
<div class="banner-container" style="background-image: url(http://prr6elh1d.sabkt.gdipper.com/static/images/IMG_3213.jpg)">
  <div class="banner-inner">

    
    

    
    

    
    

    
    


    
    
      <h1 class="header-title"><a href="/2019/05/19/Node-js安装/">Node.js安装的标准姿势</a></h1>
      <h2 class="header-subtitle">
        
          Node.js安装标准姿势
        
      </h2>
    

    
    
  </div>
</div>


<!-- 文章内容 -->

<div class="body-container">
  <article id="article-content" class="main-container article-content zoom">
    
    

    <div class="article-entry">
      <h3>1.卸载node.js</h3>
<ul>
<li>为了对后续安装不造成影响，先卸载本地已经安装好的版本，如果是新的设备不需要，直接安装即可。推荐使用nvm管理多个版本的node.js。</li>
</ul>
<p>mac 完全卸载node.js <a href="https://blog.csdn.net/shiquanqq/article/details/78032943" target="_blank" rel="noopener">使用这位老兄的办法，好使。</a></p>
<h5>homebrew安装的</h5>
<ul>
<li>直接一条命令</li>
</ul>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew uninstall node</span><br></pre></td></tr></table></figure>
<h5>官网下载pkg安装包的</h5>
<ul>
<li>一条命令</li>
</ul>
<figure class="highlight console"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo rm -rf /usr/local/&#123;bin/&#123;node,npm&#125;,lib/node_modules/npm,lib/node,share/man/*/node.*&#125;</span><br></pre></td></tr></table></figure>
<h5>其他</h5>
<ul>
<li>编写脚本uninstallnode.sh</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line">lsbom -f -l -s -pf /var/db/receipts/org.nodejs.pkg.bom \</span><br><span class="line">| <span class="keyword">while</span> <span class="built_in">read</span> i; <span class="keyword">do</span></span><br><span class="line">  sudo rm /usr/<span class="built_in">local</span>/<span class="variable">$&#123;i&#125;</span></span><br><span class="line"><span class="keyword">done</span></span><br><span class="line">sudo rm -rf /usr/<span class="built_in">local</span>/lib/node \</span><br><span class="line">     /usr/<span class="built_in">local</span>/lib/node_modules \</span><br><span class="line">     /var/db/receipts/org.nodejs.*</span><br></pre></td></tr></table></figure>
<ul>
<li>修改文件权限 chmod 777 uninstallNodejs.sh
在命令行执行</li>
</ul>
<h3>2.安装<a href="https://github.com/creationix/nvm" target="_blank" rel="noopener">nvm</a></h3>
<ul>
<li>推荐使用这种方式</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.33.11/install.sh | bash</span><br></pre></td></tr></table></figure>
<ul>
<li>或者</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget -qO- https://raw.githubusercontent.com/creationix/nvm/v0.33.11/install.sh | bash</span><br></pre></td></tr></table></figure>
<ul>
<li>安装完成，测试nvm 是否安装成功</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nvm --version</span><br></pre></td></tr></table></figure>
<ul>
<li>如果正常显示版本号，则说明安装成功，直接略过下面</li>
</ul>
<ul>
<li>这种安装方式会自动添加环境变量，但是最好先检查一下环境变量是否配置正确</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">export NVM_DIR=&quot;$HOME/.nvm&quot;</span><br><span class="line">[ -s &quot;$NVM_DIR/nvm.sh&quot; ] &amp;&amp; \. &quot;$NVM_DIR/nvm.sh&quot;  # This loads nvm</span><br><span class="line">[ -s &quot;$NVM_DIR/bash_completion&quot; ] &amp;&amp; \. &quot;$NVM_DIR/bash_completion&quot;  # This loads nvm bash_completion</span><br></pre></td></tr></table></figure>
<ul>
<li>重新加载系统环境变量</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">source ~/.bash_profile</span><br></pre></td></tr></table></figure>
<h5>3.使用nvm管理node</h5>
<ul>
<li>查看远程node版本</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nvm ls-remote</span><br></pre></td></tr></table></figure>
<ul>
<li>安装远程线上node，nvm install 版本号</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nvm install 8.11.3</span><br></pre></td></tr></table></figure>
<ul>
<li>查看本地已安装版本，可以看到当前使用的版本是v8.10.0</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">yaodeMacBook-Pro:/ yao$ nvm ls</span><br><span class="line">-&gt;      v8.10.0</span><br><span class="line">        v8.11.3</span><br><span class="line">default -&gt; 8.11.3 (-&gt; v8.11.3)</span><br><span class="line">node -&gt; stable (-&gt; v8.11.3) (default)</span><br><span class="line">stable -&gt; 8.11 (-&gt; v8.11.3) (default)</span><br><span class="line">iojs -&gt; N/A (default)</span><br><span class="line">lts/* -&gt; lts/carbon (-&gt; v8.11.3)</span><br><span class="line">lts/argon -&gt; v4.9.1 (-&gt; N/A)</span><br><span class="line">lts/boron -&gt; v6.14.3 (-&gt; N/A)</span><br><span class="line">lts/carbon -&gt; v8.11.3</span><br></pre></td></tr></table></figure>
<ul>
<li>使用一个版本</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nvm use v8.11.3</span><br></pre></td></tr></table></figure>
<h5>4.使用</h5>
<ul>
<li>直接命令行交互式</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">yaodeMacBook-Pro:/ yao$ node</span><br><span class="line">&gt; var a = 12</span><br><span class="line">undefined</span><br><span class="line">&gt; var b = 22</span><br><span class="line">undefined</span><br><span class="line">&gt; a+b</span><br><span class="line">34</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li>使用node xxx.js</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">yaodeMacBook-Pro:node yao$ node serverhello.js </span><br><span class="line">Server running at http://127.0.0.1:8888/</span><br></pre></td></tr></table></figure>
<ul>
<li>安装nodemon 自动监听js改动，自动重新执行</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install nodemon</span><br></pre></td></tr></table></figure>
<h5>5.模块的使用</h5>
<ul>
<li>Node.js的模块系统采用CommonJS规范</li>
</ul>
<blockquote>
<p>CommonJS标准规定</p>
<ul>
<li>一个单独的文件就是一个模块</li>
<li>模块内将需要对外暴露的变量放到exports对象里，可以是任意对象，函数，数组等，未放到exports对象里的都是私有的。</li>
<li>使用require方法加载模块，即读取模块文件获得exports对象</li>
<li>默认每个.js文件都有一个module，可以使用module.exports暴露对外的模块方法</li>
<li>使用require引入模块时，模块路径后面的js文件建议不加后缀（.js）</li>
</ul>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//默认每个js文件模块为一个空对象</span></span><br><span class="line">exports = <span class="built_in">module</span>.exports = &#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//可以使用,这种方式给扩展添加对外的属性</span></span><br><span class="line">exports.xxx = xxx;</span><br><span class="line"></span><br><span class="line"><span class="comment">//也可以使用这种方式直接赋值对象,更换原有的对象</span></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;<span class="attr">xxx</span>:xxx&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//不要使用，直接改变该对象地址，会导致module.exports对象不会有任何改变。</span></span><br><span class="line">exports = &#123;&#125;</span><br></pre></td></tr></table></figure>
<h5>6.全局变量和模块属性</h5>
<h6>全局变量</h6>
<ul>
<li>__dirname :当前模块所在目录路径</li>
<li>__filename : 当前模块的文件名称</li>
<li>console</li>
</ul>
<h6>模块属性</h6>
<ul>
<li>module.id : 模块的唯一标识</li>
<li>module.loaded : 标记模块是否加载</li>
<li>module.parent :  引用模块的模块</li>
</ul>
<h6>模块分类</h6>
<ul>
<li>核心模块：node.js内置的模块</li>
<li>文件模块：自己写的模块和第三方提供的模块</li>
</ul>

    </div>

    <div class="article-footer">
      <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/js/">#js</a></li></ul>
    </div>

    <div class="article-navs">
      
<nav class="card-container card-article-nav">
  <div class="card-wrap">
    
    
      <div class="card-item img">
        <article>
          
            <div class="card-cover" style="background-image: url(http://prr6elh1d.sabkt.gdipper.com/static/images/IMG_3820.jpg)"></div>
          
          <a class="card-link article-nav-link" href="/2019/05/19/iOS自动布局管理UIScrollview-并自适应软键盘弹出/"></a>
          <div class="article-nav-caption">Older</div>
          <div class="article-nav-title">iOS自动布局管理UIScrollview,并自适应软键盘弹出</div>
        </article>
      </div>
    
  </div>
</nav>

    </div>
    
    
  <div id="comment-container" class="comment-container"></div>

  </article>
</div></section>

    <!-- footer container -->
<footer id="footer" class="footer">
  <div class="footer-container">
    <p>&copy; 2019 <a href="/" target="_blank">Yaooort</a></p>

    
      <p id="hitokoto"></p>
      <script src="https://v1.hitokoto.cn/?c=a&amp;encode=js&select=%23hitokoto" defer></script>
    

    

    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> 主题 - <a href="https://github.com/miiiku/flex-block" target="_blank">是ta</a></p>
  </div>
</footer>

  </div>

  
  <!-- 尾部其他内容 -->

<!-- analytics -->







  
  
<!-- valine 评论 -->
<script type="text/javascript" src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script type="text/javascript" src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script type="text/javascript">
  new Valine({
    el: "#comment-container",
    appId: "PDHSrhgxO2OIun18biPemmzT-gzGzoHsz",
    appKey: "GdQIRqSN6Mpkd03XNVtpKfQc",
    avatar: "mm",
    placeholder: "随便说点什么叭～",
    notify: true,
    visitor: true,
    pageSize: 10,
  });
</script>


<!-- dplayer 视频 -->
<link rel="stylesheet" href="/lib/DPlayer.min.css">
<script src="/lib/DPlayer.min.js"></script>
<script type="text/javascript">
  const dplayer = document.querySelectorAll(".dplayer");
  dplayer && initDPlayer(dplayer);
  function initDPlayer(els) {
    let elsArr = Array.from(els);
    elsArr.forEach(el => {
      let url = el.dataset.url;
      let cover = el.dataset.cover;
      new DPlayer({
        container: el,
        video: { url: url, pic: cover },
        theme: "#b7daff",
        autoplay: false,
        loop: false,
        mutex: true,
      });
    });
  }
</script>


<!-- 瀑布流 -->
<script src="/lib/macy.js"></script>
<script type="text/javascript">

if (document.querySelector(".waterfall-container")) {
  initCss()
  initMacy(".waterfall-container")
}

function initMacy(selector) {
  new Macy({
    container: selector,
    trueOrder: false,
    waitForImages: false,
    useOwnImageLoader: false,
    mobileFirst: true,
    columns: 1,
    margin: {
      y: 16,
      x: '2%',
    },
    breakAt: {
      1200: {
        margin: {
          x: 20
        },
        columns: 4
      },
      940: {
        margin: {
          x: 20
        },
        columns: 3
      },
      520: {
        margin: {
          x: 10
        },
        columns: 2
      },
      400: {
        margin: {
          x: 0
        },
        columns: 1
      },
    }
  });
}

function initCss() {
  let cssStyle = document.createElement("style")
  cssStyle.innerText = `.waterfall-container p { display: block; border-radius: 4px; overflow: hidden; margin: 0; }`
  document.head.appendChild(cssStyle);
}
</script>


<!-- 图片预览 -->
<script src="/lib/zoom.min.js"></script>
<script>
  document.querySelector(".zoom") && zoom(".zoom", {
    margin: 15,
    padding: 15,
    radius: 5,
    specify: "",
    filter: "gallery",
  });
</script>


<script src="/js/script.js"></script>
</body>
</html>
